<!DOCTYPE HTML>
<html>

<head>
	<title>Torey Stapleton</title>
	<link rel="icon" type="image/png" href="./images/TS_Logo5.png">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/jquery.onvisible.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
		<link rel="stylesheet" href="css/style-noscript.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>

<body class="homepage">

	<!-- Header -->
	<div id="header">


		<!-- Inner -->
		<div class="inner" id="goleft">
			<header>
				<h1>Torey Stapleton</h1>
				<hr />
				<p class="cls1">Software Engineer</p>
			</header>
		</div>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a>Torey Stapleton<a></li>
				<li><a href="Stapleton Resume 2019.pdf" target="_blank">Resume</a></li>
				<li><a href="https://github.com/ToreyStapleton" target="_blank" class="icon fa-github"><span
							class="label">GitHub</span></a></li>
				<li><a href="http://www.linkedin.com/in/torey-stapleton" target="_blank" class="icon fa-linkedin"><span
							class="label">LinkedIn</span></a></li>
			</ul>
		</nav>
	</div>

	<!-- Banner -->
	<section id="banner">
		<header>
			<h2>Hi. I'm <strong>Torey Stapleton</strong>.</h2>
			<p>
				I'm a software developer living in Colorado Springs, CO.
				I currently work remotely as a Software Engineer in Test for ENGIE Insight (formerly Retroficiency, acquired) to support their
				energy efficiency intelligence platform. I am currently using the Microsoft stack (C#, .NET, Azure
				DevOps) to build
				automated test frameworks for use in continuous integration pipelines. Prior to
				ENGIE (Retroficiency), I worked as a contractor for
				Fidelity Investments also in an automated testing role.

				<br>
				<br>If your team or project needs a self-driven developer who writes clean code and
				communicates with team members eloquently, contact me so we can begin our conversation.
			</p>
			<p>
				<a href="Stapleton Resume 2019.pdf" download="Torey Stapleton Resume 2019"><button class="summarybtns"><i
							class="fa fa-download"></i>
						Download Resume</button></a>
			</p>
		</header>
	</section>

	<!-- Features -->
	<div class="wrapper style1">
		<section id="features" class="container special">
			<header>
				<h2>Current Stack</h2>
				<br>
				<br>
			</header>
			<div class="row">
				<article class="4u special">
					<a class="image featured"><img src="images/csharp.png" alt="" /></a>
					<header>
						<h3><a>C#</a></h3>
					</header>

				</article>
				<article class="4u special">
					<a class="image featured"><img src="images/dotnet.svg" alt="" /></a>
					<header>
						<h3><a>.NET</a></h3>
					</header>

				</article>
				<article class="4u special">
					<a class="image featured"><img src="images/azure.png" alt="" /></a>
					<header>
						<h3><a>Azure DevOps</a></h3>
					</header>

				</article>
			</div>
		</section>

		<br>
		<br>
		<br>
		<br>

		<section id="features" class="container special">
			<header>
				<h2>Previous Stack</h2>
				<br>
				<br>
			</header>
			<div class="row">
				<article class="4u special">
					<a class="image featured"><img src="images/javascript.png" alt="" /></a>
					<header>
						<h3><a>JavaScript / Typescript</a></h3>
					</header>

				</article>
				<article class="4u special">
					<a class="image featured"><img src="images/node.svg" alt="" /></a>
					<header>
						<h3><a>Node</a></h3>
						<!-- 						<div>
							I'm a big fan of JavaScript / TypeScript.
							It's no coincidence that most of my work has involved Node in some way.
							Frontend, backend, middleware - Node does it all.
						</div> -->
					</header>

				</article>
				<article class="4u special">
					<a class="image featured"><img src="images/aws1.png" alt="" /></a>
					<header>
						<h3><a>Amazon Web Services</a></h3>
						<!-- 						<div>
							I provide app consistency through automated end-to-end, integration, and regression testing.
							This includes cross-browser testing on various devices.
						</div> -->
					</header>

				</article>
			</div>
		</section>

	</div>

	<!-- Carousel -->
	<h2 class="myapps">Other Technologies I've Used</h2>
	<section class="carousel">
		<div class="reel">

			<article>
				<a class="image featured"><img src="images/jenkins.png" alt="" /></a>
				<header>
					<h3><a href="https://jenkins.io/">Jenkins</a></h3>
				</header>
				<p>Automation Server</p>
			</article>

			<article>
				<a class="image featured"><img src="images/postman.png"
						alt="" /></a>
				<header>
					<h3><a href="https://www.getpostman.com/">Postman</a></h3>
				</header>
				<p>API Interaction</p>
			</article>

			<article>
				<a class="image featured"><img src="images/appium.png" alt="" /></a>
				<header>
					<h3><a href="http://appium.io/">Appium</a></h3>
				</header>
				<p>Automation Framework</p>
			</article>
		
			<article>
				<a class="image featured"><img src="images/ghostlab.jpeg" alt="" /></a>
				<header>
					<h3><a href="https://www.vanamco.com/ghostlab/">Ghostlab</a></h3>
				</header>
				<p>Device Lab</p>
			</article>

			<article>
				<a class="image featured"><img src="images/karma.png"
						alt="" /></a>
				<header>
					<h3><a href="https://karma-runner.github.io/latest/index.html">Karma</a></h3>
				</header>
				<p>Test Runner</p>
			</article>

			<article>
				<a class="image featured"><img src="images/protractor.png"
						alt="" /></a>
				<header>
					<h3><a href="http://www.protractortest.org/#/">Protractor</a></h3>
				</header>
				<p>Test Framework</p>
			</article>

			<article>
				<a class="image featured"><img src="images/Logo_jasmine.svg.png"
						alt="" /></a>
				<header>
					<h3><a href="https://jasmine.github.io/">Jasmine</a></h3>
				</header>
				<p>Test Library</p>
			</article>

			<article>
				<a class="image featured"><img src="images/phantomjs.png" alt="" /></a>
				<header>
					<h3><a href="http://phantomjs.org/">PhantomJS</a></h3>
				</header>
				<p>Headless WebKit</p>
			</article>

			<article>
				<a class="image featured"><img src="images/casperjs.png" alt="" /></a>
				<header>
					<h3><a href="http://casperjs.org/">CasperJS</a></h3>
				</header>
				<p>Test Framework</p>
			</article>

			<article>
				<a class="image featured"><img src="images/soapui.png" alt="" /></a>
				<header>
					<h3><a href="https://www.soapui.org/">SoapUI</a></h3>
				</header>
				<p>API Test Framework</p>
			</article>

		</div>
	</section>

	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="12u">

					<!-- Contact -->
					<section class="contact">
						<header>
							<h3>Contact Me</h3>
						</header>
						<p><a href="Stapleton Resume 2019.pdf" target="_blank">Resume</a></p>
						<ul class="icons">
							<li><a href="https://github.com/ToreyStapleton" class="icon fa-github"><span
										class="label">GitHub</span></a></li>
							<li><a href="http://www.linkedin.com/in/torey-stapleton" class="icon fa-linkedin"><span
										class="label">Linkedin</span></a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>

</body>

</html>

<!--
Helios by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->